# springboot-project

./: HELP.md  build.gradle  settings.gradle
src/main/java/springboot/customerserviceproject/: CustomerserviceprojectApplication.java
src/main/java/springboot/customerserviceproject/advice/: ApplicationExceptionHandler.java  ErrorFile.java
src/main/java/springboot/customerserviceproject/model/: Customer.java  Products.java
src/main/java/springboot/customerserviceproject/respository/: CustomerRespository.java  ProductsRespository.java
src/main/java/springboot/customerserviceproject/restcontroller/: CustomerRestController.java
src/main/java/springboot/customerserviceproject/services/: CustomerServices.java  CustomerServicesImplementation.java
src/main/resources/: application.properties
src/test/java/springboot/customerserviceproject/: CustomerserviceprojectApplicationTests.java
src/test/java/stepdefination/: IsItFriday.java  StepDefination.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/Features/: create.feature  friday.feature
