spring.datasource.url=jdbc:mysql://localhost:3306/customer_details?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hyniva@123

server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update









